spring.application.name=ERPSystem2025Nov27
spring.datasource.url=jdbc:postgresql://localhost:5432/erpsystem?currentSchema=customer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=erpsystemKey1234567890erpsystemKey1234567890
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB